{
  "name": "ace-dms",
  "version": "1.0.0",
  "description": "a document management system",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js --exec babel-node",
    "start:server": "pm2 start server/server.js --interpreter babel-node --watch",
    "e2e-setup": "node_modules/selenium-standalone/bin/selenium-standalone install",
    "test": "npm run test:client && npm run test:server",
    "test-e2e": "npm run undo:migrations && npm run migrations && npm run seeds && node_modules/.bin/nightwatch --config nightwatch.conf.js",
    "undo:migrations": "sequelize db:migrate:undo:all",
    "mocha": "mocha --compilers js:babel-core/register",
    "start:client": "webpack-dev-server --progress --inline --open --watch",
    "build": "rimraf dist && webpack --config ./webpack.production.config.js --progress --profile --colors",
    "migrations": "sequelize db:migrate",
    "seeds": "sequelize db:seed:all",
    "undo:seeds": "sequelize db:seed:undo:all",
    "test:server": "NODE_ENV=test npm run mocha server/tests/**/*.spec.js",
    "test:client": "mocha client/tests/helpers/browser.js client/tests/**/*.spec.js client/tests/**/**/*.spec.js --compilers js:babel-register",
    "dev:hot": "webpack-dev-server --hot --inline --progress --colors --watch --display-error-details --display-cached --content-base ./",
    "lint": "node_modules/.bin/eslint . || true",
    "lint:watch": "npm run lint -- --watch",
    "cover": "rm -rf coverage/ && NODE_ENV=test babel-node ./node_modules/babel-istanbul/lib/cli.js cover _mocha -- -R spec server/tests/**/*.spec.js",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls",
    "postinstall": "npm run migrations && npm run undo:seeds && npm run seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-rhenshaw/Ace-DMS.git"
  },
  "keywords": [
    "document",
    "management",
    "system",
    "ace-dms"
  ],
  "author": "Rowland Henshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-rhenshaw/Ace-DMS/issues"
  },
  "homepage": "https://github.com/andela-rhenshaw/Ace-DMS#readme",
  "dependencies": {
    "apollo-server-express": "^1.1.3",
    "axios": "^0.16.1",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-istanbul": "^0.11.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "6.8.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "env2": "^2.1.1",
    "enzyme": "^2.8.2",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "1.0.1",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "fixed-data-table": "^0.6.4",
    "graphql": "^0.11.7",
    "graphql-date": "^1.0.3",
    "graphql-tools": "^1.2.3",
    "html-webpack-plugin": "^2.28.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "jsonp": "^0.2.1",
    "jsonwebtoken": "^7.2.1",
    "jsx-loader": "^0.13.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.4",
    "materialize-css": "^0.98.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.14",
    "morgan": "^1.7.0",
    "nightwatch": "^0.9.15",
    "nock": "^9.0.13",
    "numeral": "^2.0.6",
    "nyc": "^10.3.0",
    "open": "0.0.5",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-materialize": "0.18.1",
    "react-notify-toast": "^0.1.5",
    "react-paginate": "^4.3.1",
    "react-redux": "4.4.5",
    "react-relay": "^1.4.1",
    "react-router": "^3.0.2",
    "react-router-redux": "4.0.4",
    "react-swipeable-views": "^0.12.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-tinymce": "^0.5.1",
    "redux": "^3.5.2",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-thunk": "2.0.1",
    "relay-runtime": "^1.4.1",
    "rimraf": "^2.6.1",
    "selenium-download": "^2.0.10",
    "selenium-standalone": "^6.4.1",
    "selenium-webdriver": "^3.4.0",
    "sequelize": "^3.30.0",
    "sequelize-cli": "^2.4.0",
    "shortid": "^2.2.8",
    "sinon": "^2.2.0",
    "superagent": "^3.5.2",
    "supertest": "^3.0.0",
    "swagger-jsdoc": "^1.3.0",
    "thunk": "0.0.1",
    "toastr": "^2.1.2",
    "url-loader": "^0.5.8",
    "validator": "^7.0.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-relay": "^1.4.1",
    "coveralls": "^2.11.15",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.1",
    "istanbul": "^0.4.5",
    "jest": "^19.0.2",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "nightwatch": "^0.9.15",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.0.2",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "1.0.2",
    "relay-compiler": "^1.4.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.3",
    "stats-webpack-plugin": "^0.3.1",
    "style-loader": "0.16.1",
    "webpack-hot-middleware": "^2.18.0"
  }
}
